{
  "name": "server",
  "scripts": {
    "start": "bun run main.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/tough-cookie": "^4.0.5",
    "bun-types": "latest",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@chromia/ft4": "^1.0.1",
    "@getzep/zep-cloud": "^2.0.0",
    "@getzep/zep-js": "^2.0.2",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.46.1",
    "@the-convocation/twitter-scraper": "^0.14.1",
    "agent-twitter-client": "^0.0.13",
    "buffer": "^6.0.3",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "next": "^15.0.2",
    "next-auth": "^4.24.10",
    "openai": "^4.68.1",
    "postchain-client": "^1.19.0",
    "tough-cookie": "4.1.2",
    "twitter-api-v2": "^1.18.0"
  },
  "module": "index.ts",
  "type": "module",
  "prisma": {
    "seed": "ts-node src/seed.ts"
  }
}
